# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# TODO: On M1 Macs - replace PostgreSQL IP address with hostname when this issue gets resolved: https://github.com/prisma/prisma/issues/12598

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# DATABASE_URL="postgresql://postgres:example@172.26.0.2:5432/tabloid"

# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set or it's being
# overwritten in development to make your life easier.

# Rather than use the directory name, let's control the name of the project.
COMPOSE_PROJECT_NAME=tabloid

# Which environment is running? It should be "development" or "production".
# NODE_ENV=production

# Should Docker restart your containers if they go down in unexpected ways?
#export DOCKER_RESTART_POLICY=unless-stopped
DOCKER_RESTART_POLICY=unless-stopped

# What ip:port should be published back to the Docker host for the app server?
NEWSPAPER_PORT=3001

NEWSPAPER_DEVPORT=8002

NEWSPAPER_DOMAIN=localhost

# The default logo is fallbacklogo.png and provided automatically if NEWSPAPER_LOGO
# is not configured.
# NEWSPAPER_LOGO=fallbacklogo.png

NEWSPAPER_PRISMASTUDIOPORT=5555

NEWSPAPER_SNACKTIMEOUT=5000

NEWSPAPER_VERSION=0.0.0

NEWSPAPER_MEDIAPATH="localhost:9000"

# --- CUSTOMIZE DEFAULTS ---
# 
# Override default colors
# NEWSPAPER_STYLE_BACKGROUND=red
# 
# Override the name of the publisher
# NEWSPAPER_PUBLISHERNAME="TABLOID PUBLISHER"
# 
# Override the nameplate to display prominently in the Amp Story Player
# NEWSPAPER_NAMEPLATE="TABLOID"
# 
# Override the copyright notice in the footer of the Amp Story Player
# NEWSPAPER_COPYRIGHT="TABLOID©"
# 
# Override the directory name for images (relevant if search engine optimizing
# in a language other than the English default)
# NEWSPAPER_IMAGEDIR="bilder"
# 
# Override the directory name for videos (relevant if search engine optimizing
# in a language other than the English default)
# NEWSPAPER_VIDEODIR="video"
# 
# Override the content of the hamburger menu - will be split pairwise into [name, slug] as an array 
# NEWSPAPER_MENU="Imprint,imprint,Privacy Policy,privacy-policy,Terms and Conditions,terms-and-conditions"
# 
# Override the content of the tabloid slogan
# NEWSPAPER_SLOGAN="My awesome slogan"
# 
# Override the content of the tabloid slogan
# NEWSPAPER_MENUNAME="My menu name"
# 
# Override the content of the tabloid slogan
# NEWSPAPER_DESCRIPTION="TABLOID Video Stories make 👻's go ⏰",
# 
# Folder from which data is seeded into the database and uploaded to S3
# INVENTORY_FOLDER=inventory