version: "3.7"
services:
  newsroom:
    # platform: linux/amd64
    build:
      context: ./
      dockerfile: ./newsroom/Dockerfile
    env_file:
      - ./newsroom/.env
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
    # restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
    # stop_grace_period: "3s"
    init: true
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 3001:3000

  newspaper:
    build:
      context: ./
      dockerfile: ./newspaper/Dockerfile
    env_file:
      - ./newspaper/.env
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
    init: true
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 3000:3000
