slug: test-another
poster: einhorn.jpg
posterPortrait: einhorn.jpg
supportsLandscape: false
title: My Einhorn Test
media:
  - finger.jpg
  - eatyou.mp4
  - fisch.mp4
  - fishbeach.mp4
  - erdmann.jpg
  - hypno.jpg
